# JavaFxEbeansExample

./: build.gradle  importantnotes.txt
src/main/kotlin/com/inkman/limhospital/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/inkman/limhospital/controllers/: MainController.kt
src/main/kotlin/com/inkman/limhospital/domain/: PatientInfo.kt
src/main/kotlin/com/inkman/limhospital/models/: RealViewModel.kt
src/main/kotlin/com/inkman/limhospital/view/: MainView.kt
src/main/resources/: ebean.mf  ebean.properties
