group 'com.inkman.limhospital'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ebean:ebean-gradle-plugin:11.10.1"


    }
}






apply plugin: 'io.ebean'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'
apply plugin: 'application'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    kapt "io.ebean:kotlin-querybean-generator:10.1.2"


    compile "io.ebean:ebean:11.15.1"
    compile "io.ebean:ebean-querybean:11.2.1"


    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'log4j:log4j:1.2.17'
    compile 'no.tornado:tornadofx:1.7.14'


    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"



}

kapt {
    generateStubs = true
}

sourceSets {
    main.kotlin.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]

}



ebean {
    debugLevel = 9
    //queryBeans = true
    //kotlin = true
}


test {
    useTestNG()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.inkman.limhospital.app.MyApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.inkman.limhospital.app.MyApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}







