datasource.default=db

datasource.db.username=postgres
datasource.db.password=password
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/limvalencia
datasource.db.databaseDriver=org.postgresql.Driver